- name: GitHub Pull Request Action
  uses: repo-sync/pull-request@v2.0.1
  on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '*/2 * * * *'
  with:
    # Branch name to pull from, default is triggered branch
    source_branch: # optional
    # Branch name to sync to in this repo, default is master
    destination_branch: # optional, default is master
    # Pull request title
    pr_title: # optional
    # Pull request body
    pr_body: # optional
    # Pull request reviewers, comma-separated list (no spaces)
    pr_reviewer: # optional
    # Pull request assignees, comma-separated list (no spaces)
    pr_assignee: # optional
    # Pull request labels, comma-separated list (no spaces)
    pr_label: # optional
    # Pull request milestone
    pr_milestone: # optional
